<mjml>
  <mj-body>
    <mj-section background-url="./assets/img/yeti-bg.png" background-size="cover" full-width="full-width">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#45474e" padding-bottom="10px" padding-top="45px">
          <span style="font-size: 30px; line-height: 30px;">
            Discover the adventure of inventing
          </span>
          <br />
          <br />
          With <span style="color: #00707E">Yeti</span>
        </mj-text>
        <mj-button align="center" background-color="#00707E" color="#fff" border-radius="24px" href="https://yeti.co" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px" text-transform="uppercase">
          Subscribe
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-image src="./assets/img/crown.png" alt="crown icon" width="50px" />
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px">
          <span style="font-size: 14px; color: #00707E">Best Yetis</span>
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          eleifend sagittis nunc, et fermentum est ullamcorper dignissim.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="./assets/img/coins.png" alt="stack of coins icon" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px">
          <span style="font-size: 14px; color: #00707E">Maximum Wow</span>
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          eleifend sagittis nunc, et fermentum est ullamcorper dignissim.
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="./assets/img/headset.png" alt="person wearing a headset icon" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px" padding-top="3px">
          <span style="font-size: 14px; color: #00707E">People Talking</span>
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          eleifend sagittis nunc, et fermentum est ullamcorper dignissim.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#00707E" full-width="full-width">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px">
          Why choose us?
        </mj-text>
        <mj-divider border-color="#fff" border-style="solid" border-width="1px" width="60%" padding-bottom="20px" padding-top="20px" />
        <mj-text align="center" color="#f8d5d1" font-size="11px" padding-bottom="25px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-image src="./assets/img/meeting.png" alt="Image of people working on computers." padding-bottom="20px" padding-top="20px" />
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#9da3a3" font-size="11px" padding-bottom="25px" padding-top="25px">
          <span style="font-weight: bold; font-size: 14px; color: #45474e">
            Great newsletter for the most Yeti company out there
          </span>
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam.
        </mj-text>
        <mj-button align="left" background-color="#00707E" color="#fff" border-radius="24px" font-size="11px" href="https://yeti.co" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px" text-transform="uppercase">
          Read more
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>